<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <translate
        android:fromXDelta="0%p"
        android:toXDelta="-20%p"
        android:fromYDelta="0%p"
        android:toYDelta="-20%p"
        android:duration="600"
        />
    <translate
        android:fromXDelta="0%p"
        android:toXDelta="-55%p"
        android:fromYDelta="0%p"
        android:toYDelta="20%p"
        android:duration="600"
        android:startOffset="600"
        />


</set>