<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.daniela.simplecards">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ScrollingActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".InteractiveWar"
            android:exported="true"
            android:label="@string/title_activity_interactive"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainGoFish"
            android:exported="true"
            android:label="@string/title_activity_main_go_fish"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AnimatedWar"
            android:exported="true"
            android:label="@string/title_activity_animated_war"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SimpleTable"
            android:label="@string/title_activity_simple_table"
            android:exported="true"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>