<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".InteractiveWar"
    tools:showIn="@layout/activity_interactive">

    <Button
        android:id="@+id/proceed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="buttonClick"
        android:text="Play Cards!"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOutput" />

    <TextView
        android:id="@+id/txtOutput"
        android:layout_width="match_parent"
        android:layout_height="277dp"
        android:layout_marginTop="8dp"
        android:gravity="bottom"
        android:isScrollContainer="true"
        android:maxLines="20"
        android:scrollbars="vertical"
        android:text="TextView"

        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/p2Output"
        tools:isScrollContainer="true"
        tools:layout_editor_absoluteX="1dp" />

    <EditText
        android:id="@+id/p1Output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Player 1 Name"
        android:textColorLink="#06dcef"
        android:textSize="14sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="3dp" />

    <EditText
        android:id="@+id/p2Output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Player 2 Name"
        android:textColorLink="#06dcef"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/p1Output"
        tools:layout_editor_absoluteX="15dp" />
</android.support.constraint.ConstraintLayout>