<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AnimatedWar"
    tools:showIn="@layout/activity_animated_war">

    <Button
        android:id="@+id/proceed2"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="buttonClick"
        android:text="Play Cards!"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt2" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="277dp"
        android:gravity="bottom"
        android:isScrollContainer="true"
        android:maxLines="20"
        android:scrollbars="vertical"

        android:text="TextView"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/p2Output2"
        tools:isScrollContainer="true"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/p1Output2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Player 1 Name"
        android:textColorLink="#06dcef"
        android:textSize="14sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/p2Output2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Player 2 Name"
        android:textColorLink="#06dcef"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/p1Output2"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/p1Card"
        android:layout_width="85dp"
        android:layout_height="136dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/txt2"
        app:srcCompat="?android:attr/listChoiceIndicatorMultiple"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/p1CardBack"
        android:layout_width="92dp"
        android:layout_height="144dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/txt2"
        app:srcCompat="@drawable/blue_back"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/p2Card"
        android:layout_width="85dp"
        android:layout_height="136dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/p1Card"
        app:srcCompat="?android:attr/listChoiceIndicatorMultiple" />

    <ImageView
        android:id="@+id/p2CardBack"
        android:layout_width="92dp"
        android:layout_height="144dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/txt2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/p1Card"
        app:srcCompat="@drawable/gray_back" />
</android.support.constraint.ConstraintLayout>