<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimpleTable$PlaceholderFragment">

    <LinearLayout
        android:id="@+id/otherPlayers"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/section_label">

        <Button
            android:id="@+id/button10mreep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickMe"
            android:text="Button"
            android:visibility="gone"
            tools:onClick="on" />

    </LinearLayout>

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="0dp" />

    <HorizontalScrollView
        android:id="@+id/scrollCards"
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:isScrollContainer="false"
        app:layout_constraintTop_toBottomOf="@+id/table"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/cardsNo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="147dp">

            <RelativeLayout
                android:id="@+id/cards"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/otherPlayers"
        tools:layout_editor_absoluteX="0dp"></LinearLayout>

    <Button
        android:id="@+id/shuffle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Shuffle"
        app:layout_constraintTop_toBottomOf="@+id/scrollCards"
        tools:layout_editor_absoluteX="159dp" />

</android.support.constraint.ConstraintLayout>